request subnet-mask, broadcast-address, time-offset, routers, domain-name, host-name;
require subnet-mask;
interface ens6 {
	also request domain-name-servers;
	also require domain-name-servers;
}
interface ens7 {
	also request domain-name-servers;
	also require domain-name-servers;
}
